# Gym-Buddy

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gymbuddy/: AIService.kt  AIServiceManager.kt  AboutFragment.kt  AnalysisFragment.kt  AnalysisSetupFragment.kt  AppDatabase.kt  ChatAdapter.kt  ChatMessage.kt  DailyProteinLog.kt  DailyProteinLogDao.kt  DayAdapter.kt  DayDetailDialogFragment.kt  DayDetailPageFragment.kt  DaySummaryDialogFragment.kt  DaySummaryPageFragment.kt  Exercise.kt  ExerciseAdapter.kt  ExerciseEditorDialogFragment.kt  ExerciseWorkoutFragment.kt  ExerciseWrapper.kt  FoodData.kt  FoodItem.kt  GeminiService.kt  GrokApiModels.kt  GrokApiService.kt  GrokService.kt  HomeFragment.kt  LogFragment.kt  MainActivity.kt  MakeupDayAdapter.kt  ProgressPieChart.kt  ProteinFragment.kt  ProteinSettings.kt  ProteinSettingsDao.kt  ProteinSettingsFragment.kt  RepsEditorDialogFragment.kt  RoutineDao.kt  RoutineDay.kt  RoutineFragment.kt  SetsEditorDialogFragment.kt  (+5 more)
app/src/main/res/drawable/: dedication_gauge.xml  dialog_background.xml  item_border.xml  rounded_cyan_background.xml  slider_thumb.xml  toggle_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_day_detail.xml  dialog_day_summary.xml  dialog_exercise_editor.xml  dialog_reps_editor.xml  dialog_sets_editor.xml  dialog_weight_editor.xml  fragment_about.xml  fragment_analysis.xml  fragment_analysis_setup.xml  fragment_day_detail_page.xml  fragment_day_summary_page.xml  fragment_exercise_workout.xml  fragment_home.xml  fragment_log.xml  fragment_protein.xml  fragment_protein_settings.xml  fragment_routine.xml  fragment_workout.xml  item_calendar_day.xml  item_chat_message.xml  item_exercise.xml  item_exercise_summary.xml  item_food.xml  item_log.xml  item_makeup_day.xml  item_routine_day.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
simple-gauge-android-0.3.1/gaugelibrary/: build.gradle
