pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "GymBuddy"
include ':app'
include ':gaugelibrary'
project(':gaugelibrary').projectDir = new File('simple-gauge-android-0.3.1/gaugelibrary')
